In [2]:
import pandas as pd
import numpy as np

In [14]:
cd

C:\Users\matthewt

In [15]:
cd Documents\Python_Scripts\RIS_gravity_inversion\inversion_layers

C:\Users\matthewt\Documents\Python_Scripts\RIS_gravity_inversion\inversion_layers

In [27]:
!gmt grdsample -R-760000/600000/-1600000/-240000 -rp -I5e3  ROSETTA_gravity.nc -GROSETTA_gravity_10k.nc
!gmt grdsample -R-760000/600000/-1600000/-240000 -rg -I10e3  BedMachine_surface_5k_filled.nc -GBedMachine_surface_filled_10k.nc
!gmt grdsample -R-760000/600000/-1600000/-240000 -rg -I10e3  BedMachine_icebase_5k_filled.nc -GBedMachine_icebase_filled_10k.nc
!gmt grdsample -R-760000/600000/-1600000/-240000 -rg -I10e3  BedMachine_bed_5k.nc -GBedMachine_bed_10k.nc 
!gmt grdsample -R-760000/600000/-1600000/-240000 -rg -I20e3  ROSETTA_basement_BedMachine_bed.nc -GROSETTA_basement_BedMachine_bed_20k.nc 

# !gmt grd2xyz -R-760000/600000/-1600000/-240000 ROSETTA_gravity_10k.nc > ROSETTA_gravity_10k.csv
# !gmt grd2xyz -R-760000/600000/-1600000/-240000 BedMachine_surface_filled_10k.nc > BedMachine_surface_filled_10k.csv
# !gmt grd2xyz -R-760000/600000/-1600000/-240000 BedMachine_icebase_filled_10k.nc > BedMachine_icebase_filled_10k.csv
# !gmt grd2xyz -R-760000/600000/-1600000/-240000 BedMachine_bed_10k.nc > BedMachine_bed_10k.csv
# !gmt grd2xyz -R-760000/600000/-1600000/-240000 ROSETTA_basement_BedMachine_bed_20k.nc > ROSETTA_basement_BedMachine_bed_20k.csv

grdsample (gmtapi_export_grid): Could not find file [ROSETTA_gravity_10k.nc]
[Session gmt (0)]: Error returned from GMT API: GMT_GRID_WRITE_ERROR (19)
[Session gmt (0)]: Error returned from GMT API: GMT_GRID_WRITE_ERROR (19)
[Session gmt (0)]: Error returned from GMT API: GMT_GRID_WRITE_ERROR (19)
grdsample [WARNING]: Output sampling interval in x exceeds input interval and may lead to aliasing.
grdsample [WARNING]: Output sampling interval in y exceeds input interval and may lead to aliasing.
grdsample [WARNING]: Output sampling interval in x exceeds input interval and may lead to aliasing.
grdsample [WARNING]: Output sampling interval in y exceeds input interval and may lead to aliasing.
grdsample [WARNING]: Output sampling interval in x exceeds input interval and may lead to aliasing.
grdsample [WARNING]: Output sampling interval in y exceeds input interval and may lead to aliasing.
grdsample [WARNING]: Output sampling interval in x exceeds input interval and may lead to aliasing.
grdsample [WARNING]: Output sampling interval in y exceeds input interval and may lead to aliasing.

In [20]:
!gmt grdinfo ROSETTA_basement_BedMachine_bed_20k.nc

ROSETTA_basement_BedMachine_bed_20k.nc: Title: z
ROSETTA_basement_BedMachine_bed_20k.nc: Command: grdsample -R-760000/600000/-1600000/-240000 -rg -I20e3 ROSETTA_basement_BedMachine_bed.nc -GROSETTA_basement_BedMachine_bed_20k.nc
ROSETTA_basement_BedMachine_bed_20k.nc: Remark:
ROSETTA_basement_BedMachine_bed_20k.nc: Gridline node registration used [Cartesian grid]
ROSETTA_basement_BedMachine_bed_20k.nc: Grid file format: nf = GMT netCDF format (32-bit float), CF-1.7
ROSETTA_basement_BedMachine_bed_20k.nc: x_min: -760000 x_max: 600000 x_inc: 20000 name: x n_columns: 69
ROSETTA_basement_BedMachine_bed_20k.nc: y_min: -1600000 y_max: -240000 y_inc: 20000 name: y n_rows: 69
ROSETTA_basement_BedMachine_bed_20k.nc: v_min: -8508.58984375 v_max: 2977.1159668 name: z
ROSETTA_basement_BedMachine_bed_20k.nc: scale_factor: 1 add_offset: 0
ROSETTA_basement_BedMachine_bed_20k.nc: format: classic

In [59]:
FILEGRAVITY = 'ROSETTA_gravity_20k.csv'
FILEICE = 'BedMachine_surface_filled_20k.csv'
FILEWATER = 'BedMachine_icebase_filled_20k.csv'
FILEBATHYMETRY = 'BedMachine_bed_20k.csv'
FILEBASEMENT = 'ROSETTA_basement_BedMachine_bed_20k.csv'

In [62]:
df=pd.read_csv(FILEGRAVITY, sep='\t', header=None, names=['X', 'Y', 'FA'])
df['Z']=750
df['FACP']=1
df.to_csv(FILEGRAVITY)
df.describe()

                   X             Y           FA       Z    FACP
count    4216.000000  4.216000e+03  1403.000000  4216.0  4216.0
mean   -80000.000000 -9.800000e+05   -41.966610   750.0     1.0
std    392602.292282  3.579531e+05    17.336158     0.0     0.0
min   -750000.000000 -1.590000e+06  -318.849121   750.0     1.0
25%   -415000.000000 -1.290000e+06   -49.356958   750.0     1.0
50%    -80000.000000 -9.800000e+05   -41.024929   750.0     1.0
75%    255000.000000 -6.700000e+05   -32.889870   750.0     1.0
max    590000.000000 -3.700000e+05    27.437315   750.0     1.0

In [65]:
df=pd.read_csv(FILEICE, sep='\t', header=None, names=['X', 'Y', 'Z'])
df['RHO']=0.9
df['CP']=1
df.to_csv(FILEICE, index=False)
df

           X        Y            Z  RHO  CP
0    -750000  -250000  1829.915527  0.9   1
1    -730000  -250000  1796.737427  0.9   1
2    -710000  -250000  1755.027588  0.9   1
3    -690000  -250000  1647.448242  0.9   1
4    -670000  -250000  1591.367310  0.9   1
...      ...      ...          ...  ...  ..
4619  510000 -1590000   764.994812  0.9   1
4620  530000 -1590000  1133.883911  0.9   1
4621  550000 -1590000  1412.810669  0.9   1
4622  570000 -1590000  1525.585205  0.9   1
4623  590000 -1590000  1651.316162  0.9   1

[4624 rows x 5 columns]

In [67]:
df=pd.read_csv(FILEWATER, sep='\t', header=None, names=['X', 'Y', 'Z'])
df['RHO']=1.03
df['CP']=1
df.to_csv(FILEWATER)
df

           X        Y           Z   RHO  CP
0    -750000  -250000  438.237061  1.03   1
1    -730000  -250000 -159.779297  1.03   1
2    -710000  -250000  146.123230  1.03   1
3    -690000  -250000 -517.458008  1.03   1
4    -670000  -250000  303.543945  1.03   1
...      ...      ...         ...   ...  ..
4619  510000 -1590000  366.473053  1.03   1
4620  530000 -1590000  103.344063  1.03   1
4621  550000 -1590000   61.423729  1.03   1
4622  570000 -1590000  121.574425  1.03   1
4623  590000 -1590000  347.243652  1.03   1

[4624 rows x 5 columns]

In [68]:
df=pd.read_csv(FILEBATHYMETRY, sep='\t', header=None, names=['X', 'Y', 'Z'])
df['RHO']=2.4
df['CP']=1
df.to_csv(FILEBATHYMETRY)
df

           X        Y           Z  RHO  CP
0    -750000  -250000  438.237061  2.4   1
1    -730000  -250000 -159.779297  2.4   1
2    -710000  -250000  146.123230  2.4   1
3    -690000  -250000 -517.458008  2.4   1
4    -670000  -250000  303.543945  2.4   1
...      ...      ...         ...  ...  ..
4619  510000 -1590000  366.473053  2.4   1
4620  530000 -1590000  103.344063  2.4   1
4621  550000 -1590000   61.423729  2.4   1
4622  570000 -1590000  121.574425  2.4   1
4623  590000 -1590000  347.243652  2.4   1

[4624 rows x 5 columns]

In [69]:
df=pd.read_csv(FILEBASEMENT, sep='\t', header=None, names=['X', 'Y', 'Z'])
df['RHO']=2.67
df['CP']=1
df.to_csv(FILEBASEMENT)
df

           X        Y           Z   RHO  CP
0    -750000  -250000  438.237061  2.67   1
1    -730000  -250000 -159.779297  2.67   1
2    -710000  -250000  146.123230  2.67   1
3    -690000  -250000 -517.458008  2.67   1
4    -670000  -250000  303.543945  2.67   1
...      ...      ...         ...   ...  ..
4619  510000 -1590000 -954.629456  2.67   1
4620  530000 -1590000 -734.212830  2.67   1
4621  550000 -1590000 -481.538757  2.67   1
4622  570000 -1590000 -166.865326  2.67   1
4623  590000 -1590000  346.776093  2.67   1

[4624 rows x 5 columns]

In [70]:
df.Z=-50000
df.RHO=2.67
df.to_csv('Flat_Moho_DiscoDeep.csv')
df

           X        Y      Z   RHO  CP
0    -750000  -250000 -50000  2.67   1
1    -730000  -250000 -50000  2.67   1
2    -710000  -250000 -50000  2.67   1
3    -690000  -250000 -50000  2.67   1
4    -670000  -250000 -50000  2.67   1
...      ...      ...    ...   ...  ..
4619  510000 -1590000 -50000  2.67   1
4620  530000 -1590000 -50000  2.67   1
4621  550000 -1590000 -50000  2.67   1
4622  570000 -1590000 -50000  2.67   1
4623  590000 -1590000 -50000  2.67   1

[4624 rows x 5 columns]