In [4]:
import pandas as pd
import numpy as np

In [18]:
# FILEGRAVITY = '../../inversion_layers/layers/ROSETTA_gravity.csv'
# FILEICE = '../../inversion_layers/layers/BedMachine_surface_5k_filled.csv'
# FILEWATER = '../../inversion_layers/layers/BedMachine_icebase_5k_filled.csv'
# FILEBATHYMETRY = '../../inversion_layers/layers/BedMachine_bed_5k.csv'
# FILEBASEMENT = '../../inversion_layers/layers/ROSETTA_basement_BedMachine_bed.csv'

FILEGRAVITY = '../../inversion_layers/layers/ROSETTA_gravity_DiscoDeep.csv'
FILEICE = '../../inversion_layers/layers/BedMachine_surface_5k_filled_DiscoDeep.csv'
FILEWATER = '../../inversion_layers/layers/BedMachine_icebase_5k_filled_DiscoDeep.csv'
FILEBATHYMETRY = '../../inversion_layers/layers/BedMachine_bed_5k_DiscoDeep.csv'
FILEBASEMENT = '../../inversion_layers/layers/ROSETTA_basement_BedMachine_bed_DiscoDeep.csv'

In [19]:
df=pd.read_csv(FILEGRAVITY, sep='\t', header=None, names=['X', 'Y', 'FA'])
df['Z']=750
df['FACP']=1
df.to_csv('ROSETTA_gravity_DiscoDeep.csv')
df

         X        Y         FA    Z  FACP
0   272500 -1132500 -29.624243  750     1
1   277500 -1132500 -31.674429  750     1
2   282500 -1132500 -34.965340  750     1
3   287500 -1132500 -39.208164  750     1
4   292500 -1132500 -44.163582  750     1
..     ...      ...        ...  ...   ...
72  302500 -1162500 -46.525593  750     1
73  307500 -1162500 -39.371655  750     1
74  312500 -1162500 -33.454201  750     1
75  317500 -1162500 -29.380009  750     1
76  322500 -1162500 -23.978962  750     1

[77 rows x 5 columns]

In [20]:
df=pd.read_csv(FILEICE, sep='\t', header=None, names=['X', 'Y', 'Z'])
df['RHO']=0.9
df['CP']=1
df.to_csv('BedMachine_surface_5k_filled_DiscoDeep.csv', index=False)
df

         X        Y          Z  RHO  CP
0   272500 -1132500  42.425968  0.9   1
1   277500 -1132500  43.378094  0.9   1
2   282500 -1132500  42.771599  0.9   1
3   287500 -1132500  40.864090  0.9   1
4   292500 -1132500  45.173515  0.9   1
..     ...      ...        ...  ...  ..
72  302500 -1162500  56.619843  0.9   1
73  307500 -1162500  56.800941  0.9   1
74  312500 -1162500  57.041054  0.9   1
75  317500 -1162500  55.031574  0.9   1
76  322500 -1162500  53.545589  0.9   1

[77 rows x 5 columns]

In [21]:
df=pd.read_csv(FILEWATER, sep='\t', header=None, names=['X', 'Y', 'Z'])
df['RHO']=1.03
df['CP']=1
df.to_csv('BedMachine_icebase_5k_filled_DiscoDeep.csv')
df

         X        Y           Z   RHO  CP
0   272500 -1132500 -353.654297  1.03   1
1   277500 -1132500 -361.580963  1.03   1
2   282500 -1132500 -356.512939  1.03   1
3   287500 -1132500 -340.597473  1.03   1
4   292500 -1132500 -376.506439  1.03   1
..     ...      ...         ...   ...  ..
72  302500 -1162500 -471.906769  1.03   1
73  307500 -1162500 -473.396881  1.03   1
74  312500 -1162500 -475.376373  1.03   1
75  317500 -1162500 -458.599762  1.03   1
76  322500 -1162500 -446.184479  1.03   1

[77 rows x 5 columns]

In [22]:
df=pd.read_csv(FILEBATHYMETRY, sep='\t', header=None, names=['X', 'Y', 'Z'])
df['RHO']=2.4
df['CP']=1
df.to_csv('BedMachine_bed_5k_DiscoDeep.csv')
df

         X        Y           Z  RHO  CP
0   272500 -1132500 -957.131104  2.4   1
1   277500 -1132500 -970.172058  2.4   1
2   282500 -1132500 -979.387756  2.4   1
3   287500 -1132500 -986.211426  2.4   1
4   292500 -1132500 -993.618408  2.4   1
..     ...      ...         ...  ...  ..
72  302500 -1162500 -899.491943  2.4   1
73  307500 -1162500 -843.867432  2.4   1
74  312500 -1162500 -794.150696  2.4   1
75  317500 -1162500 -731.706299  2.4   1
76  322500 -1162500 -641.995300  2.4   1

[77 rows x 5 columns]

In [23]:
df=pd.read_csv(FILEBASEMENT, sep='\t', header=None, names=['X', 'Y', 'Z'])
df['RHO']=2.67
df['CP']=1
df.to_csv('ROSETTA_basement_BedMachine_bed_DiscoDeep.csv')
df

         X        Y            Z   RHO  CP
0   272500 -1132500 -3114.721191  2.67   1
1   277500 -1132500 -3029.449219  2.67   1
2   282500 -1132500 -2956.107666  2.67   1
3   287500 -1132500 -2905.413818  2.67   1
4   292500 -1132500 -2872.174561  2.67   1
..     ...      ...          ...   ...  ..
72  302500 -1162500 -2911.588867  2.67   1
73  307500 -1162500 -2653.226807  2.67   1
74  312500 -1162500 -2341.771973  2.67   1
75  317500 -1162500 -2022.526611  2.67   1
76  322500 -1162500 -1740.919067  2.67   1

[77 rows x 5 columns]

In [24]:
df.Z=-50000
df.RHO=2.67
df.to_csv('Flat_Moho_DiscoDeep.csv')
df

         X        Y      Z   RHO  CP
0   272500 -1132500 -50000  2.67   1
1   277500 -1132500 -50000  2.67   1
2   282500 -1132500 -50000  2.67   1
3   287500 -1132500 -50000  2.67   1
4   292500 -1132500 -50000  2.67   1
..     ...      ...    ...   ...  ..
72  302500 -1162500 -50000  2.67   1
73  307500 -1162500 -50000  2.67   1
74  312500 -1162500 -50000  2.67   1
75  317500 -1162500 -50000  2.67   1
76  322500 -1162500 -50000  2.67   1

[77 rows x 5 columns]